<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_historial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nemixs.shazbird.Historial">

    <Button
        android:text="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#606468"
        android:id="@+id/cancelarhistorial"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/cancelarhistorial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/btn_star_big_on"
                    android:id="@+id/imageView9"
                    android:layout_weight="0.12" />

                <Button
                    android:text="Golondrina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/historial1"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/btn_star_big_on"
                    android:id="@+id/imageView10"
                    android:layout_weight="0.12" />

                <Button
                    android:text="Loica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/historial2"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="24sp"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.12">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/btn_star_big_on"
                    android:id="@+id/imageView11"
                    android:layout_weight="0.13" />

                <Button
                    android:text="Siete Colores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/historial3"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="24sp"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/btn_star_big_on"
                    android:id="@+id/imageView12"
                    android:layout_weight="0.13" />

                <Button
                    android:text="Fio-Fio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/historial4"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="24sp"
                    android:textAlignment="viewStart" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
